<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewAutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-Hd-eET">
                                <rect key="frame" x="0.0" y="20" width="600" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M15-0X-irn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-c2-XYf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="AM4-jj-ePq"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-s2-f6t">
                                                <rect key="frame" x="8" y="229" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RgD-Cx-ool"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-zh-Azx">
                                                <rect key="frame" x="8" y="838" width="67" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40233299452492832" green="0.56860536233751502" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="9Dh-3B-zyH"/>
                                            <constraint firstItem="mw2-zh-Azx" firstAttribute="top" secondItem="M15-0X-irn" secondAttribute="top" constant="838" id="9f4-2G-uOg"/>
                                            <constraint firstItem="sJn-c2-XYf" firstAttribute="leading" secondItem="9mS-s2-f6t" secondAttribute="leading" constant="-8" id="GhR-gZ-2uk"/>
                                            <constraint firstItem="9mS-s2-f6t" firstAttribute="top" secondItem="sJn-c2-XYf" secondAttribute="bottom" constant="8" id="Hvl-ni-9Cb"/>
                                            <constraint firstItem="sJn-c2-XYf" firstAttribute="leading" secondItem="M15-0X-irn" secondAttribute="leading" id="Iid-0x-TPC"/>
                                            <constraint firstItem="mw2-zh-Azx" firstAttribute="leading" secondItem="M15-0X-irn" secondAttribute="leading" constant="8" id="SGb-NM-RZH"/>
                                            <constraint firstItem="sJn-c2-XYf" firstAttribute="width" secondItem="M15-0X-irn" secondAttribute="width" id="uRs-da-mPB"/>
                                            <constraint firstItem="sJn-c2-XYf" firstAttribute="top" secondItem="M15-0X-irn" secondAttribute="top" id="yTv-WW-Rxl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4156863093" green="0.61960786580000005" blue="0.71764707569999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="M15-0X-irn" firstAttribute="width" secondItem="ijV-Hd-eET" secondAttribute="width" id="2KP-oc-LIa"/>
                                    <constraint firstAttribute="trailing" secondItem="M15-0X-irn" secondAttribute="trailing" id="H82-dO-maB"/>
                                    <constraint firstAttribute="centerX" secondItem="M15-0X-irn" secondAttribute="centerX" id="HFL-yl-iwQ"/>
                                    <constraint firstItem="M15-0X-irn" firstAttribute="top" secondItem="ijV-Hd-eET" secondAttribute="top" id="hit-y7-wjH"/>
                                    <constraint firstAttribute="bottom" secondItem="M15-0X-irn" secondAttribute="bottom" constant="-20" id="uae-ok-0Z3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ijV-Hd-eET" secondAttribute="trailing" id="364-gB-gor"/>
                            <constraint firstItem="ijV-Hd-eET" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ase-FC-1oz"/>
                            <constraint firstItem="ijV-Hd-eET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cR5-gE-PIK"/>
                            <constraint firstItem="ijV-Hd-eET" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pvW-vN-V5w"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
